{
  "name": "rxjs-observable",
  "version": "0.0.7",
  "description": "Standalone Observable, pulled out of RxJS",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "npm run lint && npm run clean && tsc -d",
    "clean": "shx rm -rf ./dist",
    "format": "prettier --write src/* test/*",
    "lint": "tslint src/*.ts",
    "pretest": "npm run build",
    "prepublishOnly": "npm test",
    "test": "ava dist/test/test.js"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "prettier": "^1.14.2",
    "shx": "^0.3.2",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "peerDependencies": {
    "rxjs": ">=5.0.0"
  }
}
